VK_TOKEN="vk1.a.b8ph5kZ8RxyeQ1nU7EJRksuTyT8cQSZmDcz50jO7QHla3WdUXZRBoWH64MTU-2EjnmFLDsD_cWEi4FD0lQ6cQYWuVpZoOmGfTTCBagcxECU66efIpMxh-XlXK9866gKFl4sf2LQhkWKHu7R13HnejW86LXSZAkU10uKjiaU8pn00O_m0ySgiTJAL3hamhfkGphuoxa8k6dzY2QmVPntg0Q"
VK_GROUP_ID=234842494
DATABASE_URL="sqlite+aiosqlite:///./bot_database.db"
